                                                                                                                        </div><!--endcontent-->
    </div><!--end region-main-->

</div><!-- end container-->
<div id="footer">
        
        
        <div id="nro-fondef">
<h1 style="text-align: center;padding-top: 10px">Estas encuestas forman parte del proyecto Proyecto FONDEF ID14I10078 Medici칩n del compromiso del ni침o, ni침a y adolescente con sus estudios para la promoci칩n de trayectorias educativas exitosas</h1>
</div>
        <!--span class="logo"></span-->
        <div id="logocontainer">
        	<div>
	            <div class="logo"><a href="http://www.conicyt.cl/fondef/" target="_blank"><img width="272" height="91" style="display:inline; vertical-align:middle;" alt="FONDEF" src="/upload/templates/pace_aplicacion_talleres/logo_fondef.png"></a></div>	            

	            <div class="logo"><a href="http://www.ufro.cl/" target="_blank"><img width="160" height="91" style="display:inline; vertical-align:middle;" alt="Universidad de la Frontera" src="/upload/templates/pace_aplicacion_talleres/logo_ufro.png"></a></div>

				<div class="logo"><a href="http://www.mineduc.cl/" target="_blank"><img width="205" height="91" style="display:inline; vertical-align:middle;" alt="Universidad Autonoma de Chile" src="/upload/templates/pace_aplicacion_talleres/logo_autonoma.png"></a></div>
			</div>

		</div>			        	
        <div style="text-align: center;" class="footer-descripcion">Universidad de La Frontera Avenida Francisco Salazar 01145, Temuco - Chile</div>
</div>
                                                                                                          